TimeTortoise.UWP/MainPage.xaml

<Page
	x:Class="TimeTortoise.UWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="using:TimeTortoise.ViewModel"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ListView 
			ItemsSource="{x:Bind Main.Activities, Mode=OneWay}"
			SelectedIndex="{x:Bind Main.SelectedActivityIndex, Mode=TwoWay}"
			HorizontalAlignment="Left" Height="207" Margin="135,27,0,0" VerticalAlignment="Top" Width="370">

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="viewModel:ActivityViewModel">
					<Grid>
						<TextBlock Text="{x:Bind Name, Mode=OneWay}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
		<ListView 
			ItemsSource="{x:Bind Main.SelectedActivity.ObservableTimeSegments, Mode=OneWay}"
			SelectedIndex="{x:Bind Main.SelectedTimeSegmentIndex, Mode=TwoWay}"
			HorizontalAlignment="Left" Height="207" Margin="631,29,0,0" VerticalAlignment="Top" Width="630">

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="viewModel:TimeSegmentViewModel">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="200" />
							<ColumnDefinition Width="Auto" MinWidth="200" />
							<ColumnDefinition Width="Auto" MinWidth="200" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{x:Bind StartTime, Mode=OneWay}" />
						<TextBlock Grid.Column="1" Text="{x:Bind EndTime, Mode=OneWay}" />
						<TextBlock Grid.Column="2" Text="{x:Bind Duration, Mode=OneWay}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBox Text="{x:Bind Main.SelectedActivity.Name, Mode=TwoWay}"
				IsEnabled="{x:Bind Main.IsSaveEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="138,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
		<Button Click="{x:Bind Main.Save}" 
				Content="Save" 
				IsEnabled="{x:Bind Main.IsSaveEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="138,298,0,0" VerticalAlignment="Top"/>
		<Button Click="{x:Bind Main.AddActivity}" Content="Add" HorizontalAlignment="Left" Margin="224,298,0,0" VerticalAlignment="Top"/>
		<Button Click="{x:Bind Main.DeleteActivity}"
				Content="Delete"
				IsEnabled="{x:Bind Main.IsSaveEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="307,298,0,0" VerticalAlignment="Top"/>
		<Button Click="{x:Bind StartStop}"
				Content="{x:Bind Main.StartStopText, Mode=OneWay}"
				IsEnabled="{x:Bind Main.IsSaveEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="517,251,0,0" VerticalAlignment="Top"/>
		<TextBox Text="{x:Bind Main.SelectedTimeSegmentStartTime, Mode=TwoWay}"
			HorizontalAlignment="Left" Margin="630,251,0,0" VerticalAlignment="Top" Width="230"/>
		<TextBox Text="{x:Bind Main.SelectedTimeSegmentEndTime, Mode=TwoWay}"
			HorizontalAlignment="Left" Margin="892,251,0,0" VerticalAlignment="Top" Width="230"/>
		<TextBlock HorizontalAlignment="Left" Margin="631,366,0,0" TextWrapping="Wrap"
				   Text="{x:Bind ValidationMessage.ValidationMessages, Mode=TwoWay}"
				   VerticalAlignment="Top" Height="73" Width="630"/>
		<Button Click="{x:Bind Main.AddTimeSegment}"
				Content="Add"
				IsEnabled="{x:Bind Main.IsTimeSegmentAddEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="631,298,0,0" VerticalAlignment="Top"/>
		<Button Click="{x:Bind Main.DeleteTimeSegment}"
				Content="Delete"
				IsEnabled="{x:Bind Main.IsTimeSegmentDeleteEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="714,300,0,0" VerticalAlignment="Top"/>
		<CalendarDatePicker 
			Date="{x:Bind Main.DateRangeStart, Mode=TwoWay}"
			HorizontalAlignment="Left" Margin="631,466,0,0" VerticalAlignment="Top"/>
		<TextBlock Name="StartedActivity" HorizontalAlignment="Left" Margin="138,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
		<TextBlock Name="StartedTimeSegmentStartTime" HorizontalAlignment="Left" Margin="325,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
		<TextBlock Name="StartedTimeSegmentDuration" HorizontalAlignment="Left" Margin="508,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
	</Grid>
</Page>
