TimeTortoise.UWP/MainPage.xaml

<Page
	x:Class="TimeTortoise.UWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="using:TimeTortoise.ViewModel"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ListView 
			ItemsSource="{x:Bind Main.Activities, Mode=OneWay}"
			SelectedIndex="{x:Bind Main.SelectedIndex, Mode=TwoWay}"
			HorizontalAlignment="Left" Height="207" Margin="134,29,0,0" VerticalAlignment="Top" Width="372">

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="viewModel:ActivityViewModel">
					<Grid>
						<TextBlock Text="{x:Bind Name, Mode=OneWay}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
		<ListView 
			ItemsSource="{x:Bind Main.SelectedActivity.TimeSegments, Mode=OneWay}"
			HorizontalAlignment="Left" Height="207" Margin="555,29,0,0" VerticalAlignment="Top" Width="468">

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="viewModel:TimeSegmentViewModel">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="200" />
							<ColumnDefinition Width="Auto" MinWidth="200" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{x:Bind StartTime}" />
						<TextBlock Grid.Column="1" Text="{x:Bind EndTime}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
		<TextBox Text="{x:Bind Main.SelectedActivity.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="138,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
		<Button Click="{x:Bind Main.Save}" 
				Content="Save" 
				IsEnabled="{x:Bind Main.IsSaveEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="138,298,0,0" VerticalAlignment="Top"/>
		<Button Click="{x:Bind Main.Add}" Content="Add" HorizontalAlignment="Left" Margin="224,298,0,0" VerticalAlignment="Top"/>
		<Button Click="{x:Bind Main.Delete}" Content="Delete" HorizontalAlignment="Left" Margin="307,298,0,0" VerticalAlignment="Top"/>
		<Button Click="{x:Bind Main.StartStop}"
				Content="{x:Bind Main.StartStopText, Mode=OneWay}"
				IsEnabled="{x:Bind Main.IsSaveEnabled, Mode=OneWay}"  
				HorizontalAlignment="Left" Margin="441,251,0,0" VerticalAlignment="Top"/>
	</Grid>
</Page>
